[Desktop Entry]
Encoding=UTF-8
Name=Popup Applet Skeleton
Type=Service
ServiceTypes=Plasma/PopupApplet
Icon=utilities-system-monitor
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Alex Oleshkevich
X-KDE-PluginInfo-Email=alex.oleshkevich@gmail.com
X-KDE-PluginInfo-Name=popup
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://kde-look.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
